input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  grok {
    match => { 
      "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{WORD:env}\.%{WORD:log_level}: %{DATA:log_message}( \[%{DATA:context}\])?"
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }

  if [context] {
    json {
      source => "context"
      target => "context_data"
      remove_field => ["context"]
    }
  }

  mutate {
    remove_field => ["timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "laravel-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
